# FAST.Forms

./: .gitignore  FAST.FormDesigner.sln
.github/workflows/: Package_LibraryToolKit.yml
FAST.FormDesigner/: App.razor  FAST.FormDesigner.csproj  Program.cs  README.md  StringExtensions.cs  _Imports.razor
FAST.FormDesigner.Runtime/: FAST.FormDesigner.Runtime.csproj  FastFormsServiceExtensions.cs  README.md  _Imports.razor
FAST.FormDesigner.Runtime/Components/: FastForm.razor  FieldRenderer.razor  FormRenderer.razor  FragmentRenderer.razor  LayoutContainer.razor  RepeatingFieldRenderer.razor  RepeatingFragmentRenderer.razor
FAST.FormDesigner.Runtime/Models/: FormModels.cs
FAST.FormDesigner.Runtime/Services/: DataDocumentKeyHelper.cs  FastFormsOptions.cs  FormStateContainer.cs  FormValidationService.cs  IFormRepository.cs  IMetaFieldService.cs  RemoteMetaFieldService.cs
FAST.FormDesigner.Runtime/Validators/: DynamicFragmentValidator.cs
FAST.FormDesigner.Runtime/wwwroot/css/: fd-runtime.css
FAST.FormDesigner/Components/FragmentDesigner/: FieldPropertiesPanel.razor  FragmentDesigner.razor  FragmentPreview.razor
FAST.FormDesigner/Components/LayoutDesigner/: DesignerNode.razor  LayoutDesigner.razor  LayoutPreview.razor  LayoutPropertiesPanel.razor  PreviewNode.razor
FAST.FormDesigner/Components/Shared/: LoadDesignModal.razor  SimLogPanel.razor
FAST.FormDesigner/Pages/: FormPage.razor  FragmentDesignerPage.razor  Index.razor  LayoutDesignerPage.razor  SimulatorPage.razor
FAST.FormDesigner/Properties/: launchSettings.json
FAST.FormDesigner/Services/: DesignerServices.cs
FAST.FormDesigner/Shared/: AppErrorBoundary.razor  MainLayout.razor
FAST.FormDesigner/wwwroot/: index.html
FAST.FormDesigner/wwwroot/css/: fd-editor.css
FAST.FormDesigner/wwwroot/fragments/: _fragments-data.json  _index.json  fragment-address.json  fragment-contacts.json  fragment-masterdata.json  fragment-salespolicy.json
FAST.FormDesigner/wwwroot/layouts/: _index.json  layout-customer-management.json
